#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define DTO 4

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  SUP/TAB    |  (  |  )  |  .   |  P   |  Y   |                                          |  F    |  G    |  C    |  R   |   L   | SUP/BACKSPACE |
// |  SHIFT/ESC  |  A  |  O  |  E   |  U   |  I   |                                          |  D    |  H    |  T    |  N   |   S   | SHIFT/ENTER   |
// |  CTRL/DELET |  ;  |  Q  |  J   |  K   |  X   |                                          |  B    |  M    |  W    |  V   |   Z   | CTRL/DELETE   |
//				    |Lower|ALT/SPC|RAISE|                              |RAISE|ALT/SPC| Lower |
            bindings = <
                &mt LGUI TAB    &kp LPAR  &kp RPAR  &kp PERIOD  &kp P   &kp Y  &mo LWR        		         &kp F  &kp G  &kp C  &kp R  &kp L  &mt LGUI BSPC 
                &mt LSHIFT ESC  &kp A     &kp O     &kp E       &kp U   &kp I  &mt LALT SPACE 			 &kp D  &kp H  &kp T  &kp N  &kp S  &mt LSHIFT RET
                &mt LCTRL DEL   &kp SEMI  &kp Q     &kp J       &kp K   &kp X  &mo RSE        		         &kp B  &kp M  &kp W  &kp V  &kp Z  &mt LCTRL DEL
								&mo LWR &mt LALT SPACE &mo RSE 		 &mo RSE &mt LALT SPACE &mo LWR
            >;


        };
        raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |   {  |   }  |   ,  |   '  |   "  |                                        |   *  |  7   |   8  |   9  |   -  |     |
// |       |   !  |   @  |   #  |   $  |   %  |                                        |   /  |  4   |   5  |   6  |   0  |     |
// |       |   :  |   ^  |   ~  |   ?  |   &  |                                        |   .  |  1   |   2  |   3  |   +  |     |
//                              | ADJ  |      |         |                     |        |      | ADJ  |
            bindings = <
                &trans  &kp LBRC   &kp RBRC   &kp COMMA  &kp SQT    &kp DQT                           &kp ASTRK     &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
                &trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                         &kp FSLH      &kp N4  &kp N5  &kp N6  &kp N0     &trans
                &trans  &kp COLON  &kp CARET  &kp TILDE  &kp QMARK  &kp AMPS                          &kp PERIOD    &kp N1  &kp N2  &kp N3  &kp PLUS   &trans
							 &mo ADJ    &trans    &trans	     &trans   &trans	    &mo ADJ
            >;

        };
        lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  [  |   ]  |   ^  |   <  |   >  |                                                           |PSCRN |  F7   |   F8  |   F9  |   _  |     |
// |       |  !  |   <- |   v  |   -> |   %  |                                                           |   \  |  F4   |   F5  |   F6  | F10  |     |
// |       |  :  |   ^  | "|"  |  F11 |  F12 |                                                           |   .  |  F1   |   F2  |   F3  |   =  |     |
//                             |      |      |  ADJ   |                                         |  ADJ   |      |       |

            bindings = <
                &trans  &kp LBKT   &kp RBKT   &kp UP     &kp LT     &kp GT           	          &kp PSCRN  &kp F7  &kp F8  &kp F9  &kp UNDER  &trans
                &trans  &kp EXCL   &kp LEFT   &kp DOWN   &kp RIGHT  &kp PRCNT        	          &kp BSLH   &kp F4  &kp F5  &kp F6  &kp F10    &trans
                &trans  &kp COLON  &kp CARET  &kp PIPE   &kp F11    &kp F12          	  	  &kp PERIOD    &kp F1  &kp F2  &kp F3  &kp EQUAL  &trans
						         &trans     &trans     &mo ADJ   &mo ADJ  &trans   &trans
            >;

        };
        adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |bootloader|        |        |      |   DOTo   |                                       |          |      |        |        |bootloader|      |
// |       |  BT_CLR  |BT_SEL 0|BT_SEL 1|      |          |                                       |          |      |BT_SEL 1|BT_SEL 0|  BT_CLR  |      |
// |  CAPS |sys_reset |        |        |      |          |                                       |          |      |        |        | sys_reset| CAPS |
//                                      |      |BT_CLR_ALL|     |                         |       |BT_CLR_ALL|      |

            bindings = <
                &trans  &bootloader &none         &none         &none  &tog DTO                  &none   &none  &none          &none          &bootloader  &trans
                &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none                     &none   &none  &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR   &trans
                &kp CAPS &sys_reset &none         &none         &none  &none                     &none   &none  &none          &none          &sys_reset   &kp CAPS
	                                            	        &none &bt BT_CLR_ALL &none &none &bt BT_CLR_ALL &none
            >;

        };
        doto_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   l   |  q  |   w  |   e  |   r  |   t   |                                             |  Y   |  U   |  I   |  O   |  P   |     |
// |  caps |  a  |   s  |   d  |   f  |   g   |                                             |  H   |  J   |  K   |  L   |  ;   |     |
// | shift |  z  |   x  |   c  |   v  |   b   |                                             |  N   |  M   |  ,   |  .   |  /   |     |
//                             |   4  |ALT/SPC|  5  |                                 | DEF |  6   |  7   |

            bindings = <
                &kp L             &kp Q   &kp W   &kp E   &kp R    &kp T                        	   &kp Y    &kp U    &kp I        &kp O         &kp P     &trans
                &kp CAPS          &kp A   &kp S   &kp D   &kp F    &kp G                                   &kp H    &kp J    &kp K        &kp L         &kp SEMI  &trans
                &mt LSHIFT TILDE  &kp Z   &kp X   &kp C   &kp V    &kp B             		           &kp N    &kp M    &kp COMMA    &kp PERIOD    &kp FSLH  &trans
		                                          &kp N4   &mt LALT SPACE   &kp N9        &to DEF  &kp N6   &kp N7 
            >;

        };

    };
};
